{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "7RtTi",
      "x": 0,
      "y": 0,
      "name": "Engelamiento UI",
      "clip": true,
      "width": 1280,
      "height": 800,
      "fill": "#0f172a",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "jfXSz",
          "x": 0,
          "y": 0,
          "name": "Map Base",
          "width": 1280,
          "height": 800,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "./images/generated-1776253686212.png",
            "mode": "fill"
          }
        },
        {
          "type": "ellipse",
          "id": "AI0SL",
          "x": 300,
          "y": 150,
          "name": "r1",
          "opacity": 0.4,
          "fill": "#d7191c",
          "width": 500,
          "height": 400,
          "effect": {
            "type": "blur",
            "radius": 80
          }
        },
        {
          "type": "ellipse",
          "id": "Bwp6w",
          "x": 600,
          "y": 350,
          "name": "r2",
          "opacity": 0.4,
          "fill": "#2b83ba",
          "width": 400,
          "height": 300,
          "effect": {
            "type": "blur",
            "radius": 80
          }
        },
        {
          "type": "ellipse",
          "id": "zgG0l",
          "x": 500,
          "y": 250,
          "name": "r3",
          "opacity": 0.3,
          "fill": "#ffffcc",
          "width": 350,
          "height": 250,
          "effect": {
            "type": "blur",
            "radius": 60
          }
        },
        {
          "type": "frame",
          "id": "TjPkP",
          "x": 0,
          "y": 0,
          "name": "header",
          "width": 1280,
          "height": 64,
          "fill": "#1e1e2fe6",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#ffffff1a"
          },
          "effect": {
            "type": "background_blur",
            "radius": 16
          },
          "padding": [
            0,
            32
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "bCvJf",
              "name": "titleG",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "q3ICK",
                  "name": "logo",
                  "fill": "#e94560",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "dme24",
                  "name": "title",
                  "fill": "#f8fafc",
                  "content": "Meteorología | Riesgo de Engelamiento",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "jcmLG",
          "x": 1000,
          "y": 96,
          "name": "panel",
          "width": 248,
          "fill": "#1e1e2fe6",
          "cornerRadius": 24,
          "stroke": {
            "thickness": 1,
            "fill": "#ffffff1a"
          },
          "effect": {
            "type": "background_blur",
            "radius": 24
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "yFzxN",
              "name": "infoTitle",
              "fill": "#94a3b8",
              "content": "ESTADO ACTUAL",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "700",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "mANch",
              "name": "statGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "XMP9c",
                  "name": "s1",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "yilUD",
                      "name": "s1_lbl",
                      "fill": "#94a3b8",
                      "content": "Puntos Activos",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "iRyJs",
                      "name": "s1_val",
                      "fill": "#f8fafc",
                      "content": "21,074",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9LPMS",
                  "name": "s2",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "PlrtE",
                      "name": "s2_lbl",
                      "fill": "#94a3b8",
                      "content": "Área (km²)",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "eqsyS",
                      "name": "s2_val",
                      "fill": "#f8fafc",
                      "content": "~2,500",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "8wHbu",
              "name": "div",
              "fill": "#ffffff1a",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "TNucV",
              "name": "legTitle",
              "fill": "#94a3b8",
              "content": "PRESIÓN (hPa)",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "700",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "qxILs",
              "name": "barGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 4,
                  "id": "ZAbxb",
                  "name": "legBar",
                  "fill": {
                    "type": "gradient",
                    "gradientType": "linear",
                    "enabled": true,
                    "rotation": 0,
                    "size": {
                      "height": 1
                    },
                    "colors": [
                      {
                        "color": "#8b0000",
                        "position": 0
                      },
                      {
                        "color": "#d7191c",
                        "position": 0.25
                      },
                      {
                        "color": "#2b83ba",
                        "position": 0.5
                      },
                      {
                        "color": "#91cf60",
                        "position": 0.75
                      },
                      {
                        "color": "#ffffcc",
                        "position": 1
                      }
                    ]
                  },
                  "width": "fill_container",
                  "height": 8
                },
                {
                  "type": "frame",
                  "id": "yzQg0",
                  "name": "legLabels",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "6pMKe",
                      "name": "legL1",
                      "fill": "#cbd5e1",
                      "content": "Extremo",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "3hmkn",
                      "name": "legL2",
                      "fill": "#cbd5e1",
                      "content": "Nulo",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "mt3J4",
          "x": 240,
          "y": 680,
          "name": "controls",
          "width": 800,
          "height": 80,
          "fill": "#1e1e2fe6",
          "cornerRadius": 40,
          "stroke": {
            "thickness": 1,
            "fill": "#ffffff1a"
          },
          "effect": [
            {
              "type": "background_blur",
              "radius": 24
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000040",
              "offset": {
                "x": 0,
                "y": 12
              },
              "blur": 32
            }
          ],
          "gap": 24,
          "padding": [
            0,
            32
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "wPsrU",
              "name": "playBtn",
              "width": 48,
              "height": 48,
              "fill": "#e94560",
              "cornerRadius": 24,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DZfh5",
                  "name": "playIcon",
                  "fill": "#ffffff",
                  "content": "▶",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vXoFy",
              "name": "timeInfo",
              "width": 100,
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "RF7wi",
                  "name": "dateText",
                  "fill": "#94a3b8",
                  "content": "17 Abr 2015",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "KqLoR",
                  "name": "timeText",
                  "fill": "#f8fafc",
                  "content": "19:00 UTC",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nrCwl",
              "name": "sliderCont",
              "width": 480,
              "height": 24,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "I1xdZ",
                  "x": 0,
                  "y": 9,
                  "name": "sliderT",
                  "fill": "#334155",
                  "width": 480,
                  "height": 6
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 3,
                  "id": "JoarG",
                  "x": 0,
                  "y": 9,
                  "name": "sliderF",
                  "fill": "#e94560",
                  "width": 200,
                  "height": 6
                },
                {
                  "type": "ellipse",
                  "id": "P6N5T",
                  "x": 192,
                  "y": 4,
                  "name": "sliderTh",
                  "fill": "#ffffff",
                  "width": 16,
                  "height": 16,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000040",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}